<html>
 <body>
  <table border=0 cellpadding=0 cellspacing=0 bordercolor=#000000>
   <tr><td style="border-width: 1px;border: solid; border-color: #FF0000;">H</td></tr>
   <tr><td>O</td></tr>
   <tr><td>L</td></tr>
   <tr><td>A</td></tr>
   <tr><td>.</td></tr>
   <tr><td style="border-width: 1px;border: solid; border-color: #00FF00;">M</td></tr>
   <tr><td>U</td></tr>
   <tr><td>N</td></tr>
   <tr><td>D</td></tr>
   <tr><td>O</td></tr>
  <table>
 </body>
</html>