<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
     body{
        background-color: #76C1E2;
     }
    
    .caja1{
        position: absolute;
        top: 180px;
        left: 30px;
        background-color: #D5F5E3;
        width: 550px;
        height: 250px; 
    }

    .caja2{
        position: absolute;
        top: 275px;
        left: 680px;
        background-color: #D5F5E3;
        width: 550px;
        height: 50px; 
    }


        .etiquetaclave{
            position: absolute;
            top: 40px;
            left: 160px;
            font-family: Arial Narrow; 
            text-align: center;
            font-size: 15pt;
        }

    .inputclave{
        position: absolute;
        top: 40px;
        left: 230px;
    } 

    .inputnombre{
        position: absolute;
        top: 90px;
        left: 230px;
    }

    .inputpromedio{
        position: absolute;
        top: 140px;
        left: 230px;
    }

    .etiquetanombre{
            position: absolute;
            top: 90px;
            left: 145px;
            font-family: Arial Narrow; 
            text-align: center;
            font-size: 15pt;
        }

    .etiquetapromedio{
            position: absolute;
            top: 140px;
            left: 135px;
            font-family: Arial Narrow; 
            text-align: center;
            font-size: 15pt;
        }

    .etiquetaclavebuscar{
        position: absolute;
            top: 14px;
            left: 30px;
            font-family: Arial Narrow; 
            text-align: center;
            font-size: 15pt;
    }


    .submitrecibe{
            position: absolute;
            top: 200px;
            left: 40px;
            width: 100px; 
            height: 20px; 
            font-size: 12pt; 
            font-family: Arial Narrow; 
            text-align: center;

    }

    .botonmostrar{
         position: absolute;
            top: 200px;
            left: 200px;
            width: 100px; 
            height: 20px; 
            font-size: 12pt; 
            font-family: Arial Narrow; 
            text-align: center;
    }

    .inputbuscar{
        position: absolute;
        top: 15px;
        left: 150px;

    }

    .submitbuscar{
            position: absolute;
            top: 15px;
            left: 370px;
            width: 100px; 
            height: 20px; 
            font-size: 12pt; 
            font-family: Arial Narrow; 
            text-align: center;
    }

    .submiteliminados{
            position: absolute;
            top: 380px;
            left: 370px;
            width: 150px; 
            height: 20px; 
            font-size: 12pt; 
            font-family: Arial Narrow; 
            text-align: center;
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>ENVIAR DATOS</title>
</head>

<body>
    <div class ="caja1">
    <form action="recibedatos.php">
        <label class="etiquetaclave">Clave:</label>
            <input class="inputclave" type="text" name="clave" placeholder="Clave">
        
         <label class="etiquetanombre">Nombre:</label>
            <input class="inputnombre" type="text" name="nombre" placeholder="Nombre" />
       
         <label class="etiquetapromedio">Promedio:</label>
            <input class="inputpromedio" type="text" name="promedio" placeholder="Promedio" />
        
            <input class="submitrecibe" type="submit" />
       
        <a href="mostrardatos.php">
            <input class="botonmostrar" type="button" id="mostrar" name="mostrar" value="Mostrar">
        </a>
    
    </form>
    </div>


    <div class ="caja2">
    <form action="buscar.php">
            <label class="etiquetaclavebuscar">Clave a buscar:</label>
                    <input class="inputbuscar" type="text" name="busqueda" placeholder="Clave" />
                
                <input class="submitbuscar" type="submit" value="Buscar" />
        
    </form>
    </div>

    <div id="caja3">
    <form action="vereliminados.php">

            <input class="submiteliminados" type="submit"  value="Ver eliminados"/>
    
    </form>
    </div>
        
</body>

</html>